# vscode-dotnet

src/: VSCode.sln
src/VSCode/: LanguageServer.cs  RequestContext.cs  VSCode.csproj
src/VSCode/Editor/: Workspace.cs
