<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A VS Code language server implemention for .NET/.NET Core. Forked from Josh Johnson's vscode-dotnet repository on GitHub.</Description>
    <Copyright>Copyright 2016, Josh Johnson; Copyright 2017, CXuesong</Copyright>
    <AssemblyTitle>VSCode.NET</AssemblyTitle>
    <VersionPrefix>1.0.0-alpha2</VersionPrefix>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>VSCode</AssemblyName>
    <PackageId>CXuesong.Ported.VSCodeLanguageServer</PackageId>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.5' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.5' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <NeutralLanguage>en-us</NeutralLanguage>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>CXuesong</Authors>
    <PackageProjectUrl>https://github.com/CXuesong/vscode-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CXuesong/vscode-dotnet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>1.0.1</Version>
    <PackageTags>vscode language-server</PackageTags>
    <PackageReleaseNotes>See https://github.com/CXuesong/vscode-dotnet/releases .</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;NETSTANDARD1_3</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.0.0" />
    <PackageReference Include="System.Reflection" Version="4.1.0" />
  </ItemGroup>

</Project>
